PORT = 5000

NODE_ENV = development

JWT_SECRET = d3dqWN/PWZBjKuw2v1Kqk+y2UcncoqrKr8mXAc7W4HU=

MONGO_DB_URI = mongodb+srv://renjithns121:3Z63UsVJ5KcJ9owr@cluster0.wfwst.mongodb.net/bot-db?retryWrites=true&w=majority&appName=Cluster0

HUGGINGFACE_API_KEY = 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

OPENROUTER_API_KEY =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

CLIENT_URI = https://chat-7ht99y52x-rns-49s-projects.vercel.app/

BACKEND_URI = https://chat-bot-xv7x.onrender.com
