PORT = 5000

NODE_ENV = development

JWT_SECRET = d3dqWN/PWZBjKuw2v1Kqk+y2UcncoqrKr8mXAc7W4HU=

MONGO_DB_URI = mongodb+srv://renjithns121:3Z63UsVJ5KcJ9owr@cluster0.wfwst.mongodb.net/bot-db?retryWrites=true&w=majority&appName=Cluster0

HUGGINGFACE_API_KEY = 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

OPENROUTER_API_KEY = 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

CLIENT_URI = https://chat-7ht99y52x-rns-49s-projects.vercel.app/

BACKEND_URI = https://chat-bot-xv7x.onrender.com
